<?xml version="1.0" encoding="utf-8"?>

<LinearLayout android:orientation="vertical" android:layout_height="wrap_content" android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
            android:id="@+id/details_header_title_bgimage"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:src="@drawable/details_backdrop"
            android:scaleType="centerCrop"

            />
        <TextView
            android:id="@+id/details_header_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Captain America: Civil War"
            android:layout_gravity="center"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:textSize="20sp"
            android:padding="5dp"
            android:background="#80000000"
            />
    </FrameLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        >

        <ImageView
            android:id="@+id/details_header_poster"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/details_poster"
            android:layout_weight="1"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingLeft="50dp">

            <TextView
                android:id="@+id/details_header_year"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text="2016"
                android:textSize="25sp"
                android:paddingTop="15dp"
                android:paddingBottom="10dp"

                />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_stars_black_18dp"
                    android:paddingRight="2dp"/>


                <TextView
                    android:id="@+id/details_header_rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="8.5"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="/10"/>
            </LinearLayout>

            <ImageButton
                android:id="@+id/details_header_favoritebtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_favorite_border_black_24dp"
                />

        </LinearLayout>



    </LinearLayout>

    <TextView
        android:id="@+id/details_header_overview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/activity_vertical_margin"

        android:text="Following the events of Age of Ultron, the collective governments of the world pass an act designed to regulate all superhuman activity. This polarizes opinion amongst the Avengers, causing two factions to side with Iron Man or Captain America, which causes an epic battle between former allies."/>

</LinearLayout>
